LEAK [0x00000295C8B3E710] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B3E670] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B3E800] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B3E6C0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B3E7B0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B3E490] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B3EB70] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B3E850] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B3EA30] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B3E8F0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B3E940] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B3E9E0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B3E4E0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B3E990] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B3EA80] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B3EAD0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B3EB20] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B3E440] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B40F30] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B409E0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B41110] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B41340] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B412A0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B40D00] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B40E40] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B40940] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B40AD0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B415C0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B40710] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B40A80] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B41660] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B41520] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B40C10] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B40A30] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B40990] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B40B70] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B40B20] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B40F80] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B408F0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B41070] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B41160] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B40760] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B412F0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B40BC0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B411B0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B40C60] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B408A0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B410C0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B41200] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B40CB0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B40D50] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B40DA0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B41610] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B40DF0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B40E90] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B40FD0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B41250] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B40EE0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B41480] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B40850] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B41020] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B41390] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B413E0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B414D0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B41430] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B41570] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B407B0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B40800] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B423A0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B419A0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B41DB0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B42170] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B41E00] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B41BD0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B42620] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B421C0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B419F0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B41E50] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B41950] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B41D10] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B418B0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B41B80] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B41A40] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B42080] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B41EA0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B42350] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B41810] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B42670] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B41A90] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B420D0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B42580] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B41AE0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B42490] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B423F0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B41900] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B41EF0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B41F40] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B424E0] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
LEAK [0x00000295C8B41B30] [       8] D:\Tools\gitsource\Procademy\Basic\newDelete\Main.cpp : 20
